spring.profiles.active=security


######## Default SERVER CRED #############
##Please use same variable name used by me in below templates. Your life become easy:)
smstemplate.linkgeneration.surveyor=Hi, \nThis is the survey link for respondent with number \#respondentPhoneNumber\# for whom you have to fill the survey. \n Please start filling the survey by clicking this link \#URL\# \nThank you, \nTeam NPC
smstemplateId.linkgeneration.surveyor=14

smstemplate.linkgeneration.respondent=Hi, \n You have been selected to fill in the survey for the National Curriculum Frameworks. \nPlease fill the survey by clicking here\: \#URL\# \n Thank you, Team NPC
smstemplateId.linkgeneration.respondent=13

smstemplate.sendOtp=Your one-time password is #otp#. Please use this one-time password(OTP) for NPC Tech Platform. Thank you, Team NPC
smstemplateId.sendOtp=4


notification.send.mail.url=http://test.ncf.inroad.in:18181/custom/notificationAppSendMail/save/sendEmail
notification.send.sms.url=http://test.ncf.inroad.in:18181/custom/notificationAppSendSms/save/sendSms
otp.getOTP.url=http://test.ncf.inroad.in:18181/custom/getOTP/save/OTPServiceImpl
otp.validateOTP.url=http://test.ncf.inroad.in:18181/custom/validateOTP/save/OTPServiceImpl
otp.resend.url=http://test.ncf.inroad.in:18181/custom/resendOTP/save/OTPServiceImpl
short.url.generation=test.ncf.inroad.in/a/
utilcontroller.linkshortner.url=/a

web.url.generation=https://test.ncf.inroad.in/survey/#/?value=
redis.IP=89.233.105.5:7145
redis.password=fh2KR*@JqLP1!~!J9)

spring.datasource.url=jdbc:postgresql://89.233.105.5:5432/prod_28_04_2022
spring.datasource.username=ncf_meet
spring.datasource.password=sdd#$hh$*&!@)BG^
server.port=8185

############################################################

######## TEST SERVER CRED #############
#notification.send.mail.url=http://test.ncf.inroad.in:18181/custom/notificationAppSendMail/save/sendEmail
#notification.send.sms.url=http://test.ncf.inroad.in:18181/custom/notificationAppSendSms/save/sendSms
#otp.getOTP.url=http://test.ncf.inroad.in:18181/custom/getOTP/save/OTPServiceImpl
#otp.validateOTP.url=http://test.ncf.inroad.in:18181/custom/validateOTP/save/OTPServiceImpl
#otp.resend.url=http://test.ncf.inroad.in:18181/custom/resendOTP/save/OTPServiceImpl
#short.url.generation=test.ncf.inroad.in/a/
#web.url.generation=https://test.ncf.inroad.in/survey/#/?value=
#redis.IP=89.233.105.5:7145
#redis.password=fh2KR*@JqLP1!~!J9)
#
#spring.datasource.url=jdbc:postgresql://89.233.105.5:5432/prod_28_04_2022
#spring.datasource.username=ncf_meet
#spring.datasource.password=sdd#$hh$*&!@)BG^
#server.port=8185

############################################################

######## SECURITY SERVER CRED #############
#notification.send.mail.url=http://security.ncf.inroad.in:18181/custom/notificationAppSendEMail/save/sendEmail
#notification.send.sms.url=http://security.ncf.inroad.in:18181/custom/notificationAppSendSms/save/sendSms
#otp.getOTP.url=http://security.ncf.inroad.in:18181/custom/getOTP/save/OTPServiceImpl
#otp.validateOTP.url=http://security.ncf.inroad.in:18181/custom/validateOTP/save/OTPServiceImpl
#otp.resend.url=http://security.ncf.inroad.in:18181/custom/resendOTP/save/OTPServiceImpl
#
####cous of length in sms template
####short.url.generation=security.ncf.inroad.in/a/
####short.url.generation=89.233.105.90:8180/a/
#short.url.generation=s.inroad.in/a/
#
#web.url.generation=https://security.ncf.inroad.in/survey/#/?value=
#redis.IP=89.233.105.90:7145
#redis.password=fh2KR*@JqLP1!~!J9)
#
#spring.datasource.url=jdbc:postgresql://89.233.105.90:5434/prod_23_05_22
#spring.datasource.username=ncf_meet
#spring.datasource.password=sdd#$hh$*&!@)BG^
#server.port=8185

############################################################

######## Stagging SERVER CRED #############
#notification.send.mail.url=http://staging.ncf.inroad.in:18181/custom/notificationAppSendMail/save/sendEmail
#notification.send.sms.url=http://staging.ncf.inroad.in:18181/custom/notificationAppSendSms/save/sendSms
#otp.getOTP.url=http://staging.ncf.inroad.in:18181/custom/getOTP/save/OTPServiceImpl
#otp.validateOTP.url=http://staging.ncf.inroad.in:18181/custom/validateOTP/save/OTPServiceImpl
#otp.resend.url=http://staging.ncf.inroad.in:18181/custom/resendOTP/save/OTPServiceImpl
#
####cous of length in sms template
####short.url.generation=security.ncf.inroad.in/a/
####short.url.generation=89.233.105.90:8180/a/
#short.url.generation=st.inroad.in/a/
#
#web.url.generation=https://staging.ncf.inroad.in/survey/#/?value=
#redis.IP=10.200.10.12:7145
#redis.password=fh2KR*@JqLP1!~!J9)
#
#spring.datasource.url=jdbc:postgresql://10.200.10.2:5432/ncert_ncf_security
#spring.datasource.username=ncf_meet
#spring.datasource.password=sdd#$hh$*&!@)BG^
#server.port=8185

############################################################


######### Prod SERVER CRED #############
#notification.send.mail.url=http://ncf.ncert.gov.in:18181/custom/notificationAppSendEMail/save/sendEmail
#notification.send.sms.url=http://ncf.ncert.gov.in:18181/custom/notificationAppSendSms/save/sendSms
#otp.getOTP.url=http://ncf.ncert.gov.in:18181/custom/getOTP/save/OTPServiceImpl
#otp.validateOTP.url=http://ncf.ncert.gov.in:18181/custom/validateOTP/save/OTPServiceImpl
#otp.resend.url=http://ncf.ncert.gov.in:18181/custom/resendOTP/save/OTPServiceImpl
#
####cous of length in sms template
####short.url.generation=security.ncf.inroad.in/a/
####short.url.generation=89.233.105.90:8180/a/
#short.url.generation=s.inroad.in/i/
#
#web.url.generation=https://ncf.ncert.gov.in/survey/#/?value=
#redis.IP=89.233.105.90:7145
#redis.password=fh2KR*@JqLP1!~!J9)
#
#spring.datasource.url=jdbc:postgresql://89.233.105.90:5434/ncert_ncf
#spring.datasource.username=ncf_meet
#spring.datasource.password=sdd#$hh$*&!@)BG^
#server.port=8185
#
#############################################################


######## Training SERVER CRED #############
#notification.send.mail.url=http://training-ncf.ncert.gov.in:18181/custom/notificationAppSendEMail/save/sendEmail
#notification.send.sms.url=http://training-ncf.ncert.gov.in:18181/custom/notificationAppSendSms/save/sendSms
#otp.getOTP.url=http://training-ncf.ncert.gov.in:18181/custom/getOTP/save/OTPServiceImpl
#otp.validateOTP.url=http://training-ncf.ncert.gov.in:18181/custom/validateOTP/save/OTPServiceImpl
#otp.resend.url=http://training-ncf.ncert.gov.in:18181/custom/resendOTP/save/OTPServiceImpl
#
####cous of length in sms template
####short.url.generation=security.ncf.inroad.in/a/
####short.url.generation=89.233.105.90:8180/a/
#short.url.generation=t.inroad.in/i/
#
#web.url.generation=https://training-ncf.ncert.gov.in/survey/#/?value=
#redis.IP=10.0.1.13:6379
#redis.password=fh2KR*@JqLP1!~!J9)
#
#spring.datasource.url=jdbc:postgresql://10.0.1.12:5432/ncert_ncf
#spring.datasource.username=ncf_meet
#spring.datasource.password=sdd#$hh$*&!@)BG^
#server.port=8185

############################################################





spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.servlet.context-path=/ncert-service
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## Hibernate Properties
#spring.jpa.hibernate.use-new-id-generator-mappings=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
logging.level.org.hibernate=TRACE



