
######## Prod SERVER CRED #############
notification.send.mail.url=http://ncf.ncert.gov.in:18181/custom/notificationAppSendEMail/save/sendEmail
notification.send.sms.url=http://ncf.ncert.gov.in:18181/custom/notificationAppSendSms/save/sendSms
otp.getOTP.url=http://ncf.ncert.gov.in:18181/custom/getOTP/save/OTPServiceImpl
otp.validateOTP.url=http://ncf.ncert.gov.in:18181/custom/validateOTP/save/OTPServiceImpl
otp.resend.url=http://ncf.ncert.gov.in:18181/custom/resendOTP/save/OTPServiceImpl

####cous of length in sms template
####short.url.generation=security.ncf.inroad.in/a/
####short.url.generation=89.233.105.90:8180/a/
####short.url.generation=p.inroad.in/i/
short.url.generation=ncf.ncert.gov.in/i/
utilcontroller.linkshortner.url=/i

web.url.generation=https://ncf.ncert.gov.in/survey/#/?value=
redis.IP=10.194.80.167:6379
redis.password=fh2KR*@JqLP1!~!J9)

spring.datasource.url=jdbc:postgresql://10.194.80.167:5432/ncert_ncf
spring.datasource.username=ncf_meet
spring.datasource.password=sdd#$hh$*&!@)BG^
server.port=8185

##Please use same variable name used by in below template. You will not find any issue.
smstemplate.linkgeneration.surveyor=Hello,\r\nThis is the survey link for respondent with number #respondentPhoneNumber# for whom you have to fill the survey.\r\nPlease start filling the survey by clicking this link #URL#.\r\nThank you, Team NCF -Ministry of Education, Government of India
smstemplateId.linkgeneration.surveyor=32

smstemplate.linkgeneration.respondent=Hello,\r\nYou have been selected to fill in the survey for the National Curriculum Frameworks.\r\nPlease fill the survey by clicking here: #URL#.\r\nThank you, Team NCF -Ministry of Education, Government of India
smstemplateId.linkgeneration.respondent=33

smstemplate.sendOtp=Your one-time password is #otp#. Please use this one-time password(OTP) for NCF Tech Platform.\r\nThank you, Team NCF -Ministry of Education, Government of India
smstemplateId.sendOtp=37

############################################################

