
######## TEST SERVER CRED #############
notification.send.mail.url=http://test-ncf.inroad.in:18181/custom/notificationAppSendMail/save/sendEmail
notification.send.sms.url=http://test-ncf.inroad.in:18181/custom/notificationAppSendSms/save/sendSms
otp.getOTP.url=http://test-ncf.inroad.in:18181/custom/getOTP/save/OTPServiceImpl
otp.validateOTP.url=http://test-ncf.inroad.in:18181/custom/validateOTP/save/OTPServiceImpl
otp.resend.url=http://test-ncf.inroad.in:18181/custom/resendOTP/save/OTPServiceImpl
short.url.generation=test-ncf.inroad.in/a/
web.url.generation=https://test-ncf.inroad.in/survey/#/?value=
redis.IP=89.233.105.5:7145
redis.password=fh2KR*@JqLP1!~!J9)

spring.datasource.url=jdbc:postgresql://89.233.105.5:5432/prod_28_04_2022
spring.datasource.username=ncf_meet
spring.datasource.password=sdd#$hh$*&!@)BG^
server.port=8185

############################################################


