
######## Stagging SERVER CRED #############
notification.send.mail.url=http://staging-ncf.inroad.in:18181/custom/notificationAppSendMail/save/sendEmail
notification.send.sms.url=http://staging-ncf.inroad.in:18181/custom/notificationAppSendSms/save/sendSms
otp.getOTP.url=http://staging-ncf.inroad.in:18181/custom/getOTP/save/OTPServiceImpl
otp.validateOTP.url=http://staging-ncf.inroad.in:18181/custom/validateOTP/save/OTPServiceImpl
otp.resend.url=http://staging-ncf.inroad.in:18181/custom/resendOTP/save/OTPServiceImpl

###cous of length in sms template
###short.url.generation=security.ncf.inroad.in/a/
###short.url.generation=89.233.105.90:8180/a/
short.url.generation=st.inroad.in/a/

web.url.generation=https://staging-ncf.inroad.in/survey/#/?value=
redis.IP=10.200.10.12:7145
redis.password=fh2KR*@JqLP1!~!J9)

spring.datasource.url=jdbc:postgresql://10.200.10.2:5432/ncert_ncf_security
spring.datasource.username=ncf_meet
spring.datasource.password=sdd#$hh$*&!@)BG^
server.port=8185

############################################################


