
######## SECURITY SERVER CRED #############
notification.send.mail.url=http://security-ncf.inroad.in:18181/custom/notificationAppSendEMail/save/sendEmail
notification.send.sms.url=http://security-ncf.inroad.in:18181/custom/notificationAppSendSms/save/sendSms
otp.getOTP.url=http://security-ncf.inroad.in:18181/custom/getOTP/save/OTPServiceImpl
otp.validateOTP.url=http://security-ncf.inroad.in:18181/custom/validateOTP/save/OTPServiceImpl
otp.resend.url=http://security-ncf.inroad.in:18181/custom/resendOTP/save/OTPServiceImpl
###cous of length in sms template
###short.url.generation=security.ncf.inroad.in/a/
###short.url.generation=89.233.105.90:8180/a/
short.url.generation=s.inroad.in/a/

web.url.generation=https://security-ncf.inroad.in/survey/#/?value=
redis.IP=89.233.105.90:7145
redis.password=fh2KR*@JqLP1!~!J9)

spring.datasource.url=jdbc:postgresql://89.233.105.90:5434/prod_23_05_22
spring.datasource.username=ncf_meet
spring.datasource.password=sdd#$hh$*&!@)BG^
server.port=8185

############################################################


