#log4j.rootLogger=INFO, console, FILE, graylog2
log4j.rootLogger=INFO, console, rollingFile
#log4j.rootLogger=INFO, console, ROLLINGFILE


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} %F %-5p [%t] %c{2} %L - %m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=logger/serverSurvey.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %level - %m %n

***************************** rolling file ******************************

log4j.appender.rollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File =logger/serverSurvey.log
log4j.appender.rollingFile.Append = true

log4j.appender.rollingFile.Threshold = ALL

log4j.appender.rollingFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} %c{1} [%p] %m%n
log4j.appender.rollingFile.layout.ConversionPattern=[%X{PARAM}, %X{api}] %d{yyyy-MM-dd HH:mm:ss,SSS} %c{4} %L [%p] [ncf-survey] -%m%n

****************************** smtp ****************************

#log4j.rootLogger=DEBUG, MAIL

#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.SMTPProtocol=smtps
#log4j.appender.MAIL.SMTPUsername=vishal.gupta@netprophetsglobal.com
#log4j.appender.MAIL.SMTPPassword=fhq
#log4j.appender.MAIL.threshold=error
#log4j.appender.MAIL.SMTPHost=smtp.gmail.com
#log4j.appender.MAIL.SMTPPort=74.125.197.108:587
#log4j.appender.MAIL.smtp.starttls.enable=true
#log4j.appender.MAIL.Subject=Error Alert on server
#log4j.appender.MAIL.to=vishalguptadln@gmail.com
#log4j.appender.MAIL.From=vishalguptadln@gmail.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[%X{PARAM}, %X{api}] %d{yyyy-MM-dd HH:mm:ss,SSS} %c{4} %L [%p] -%m%n
#log4j.appender.MAIL.BufferSize=5
#log4j.appender.MAIL.LevelRangeFilter.LevelMin=error
#log4j.appender.MAIL.LevelRangeFilter.LevelMax=fatal
#log4j.appender.MAIL.smtp.auth=true

#************** GREY LOG  ****************

#log4j.appender.graylog2=org.graylog2.log.GelfAppender
#log4j.appender.graylog2.graylogHost=89.233.105.5
#log4j.appender.graylog2.originHost=89.233.105.5
#log4j.appender.graylog2.graylogPort = 5053
#log4j.appender.graylog2.facility=gelf-java
#log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
#log4j.appender.graylog2.extractStacktrace=true
#log4j.appender.graylog2.addExtendedInformation=true
#log4j.appender.graylog2.additionalFields={'environment': 'DEV', 'application': 'MyAPP'}

