###########  PATH & URLS  ##########
content.absolute.path = D:\\Jboss-Wildfly-15.0.1.Final\\static\\
content.url.static.part = /static/
domain.url=http://localhost:8080
application.url=http://localhost:8080
service.method.name=ncertApp

api.signature = true

